local gameId = game.PlaceId

if gameId == 9865958871 then
    loadstring(
        game:HttpGet(
            'https://raw.githubusercontent.com/zixypy/scripts/main/ks1.txt'
        )
    )()
elseif gameId == 17625359962 then
    loadstring(
        game:HttpGet(
            'https://raw.githubusercontent.com/zixypy/scripts/main/ks2.txt'
        )
    )()
elseif gameId == 5993942214 or gameId == 7113341058 then
    loadstring(
        game:HttpGet(
            'https://raw.githubusercontent.com/zixypy/scripts/main/ks3.txt'
        )
    )()
else
    game.Players.LocalPlayer:Kick(
        'Game not supported!'
    )
end
